 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000000000000000000000000000000000000..6e267fc2bd2c7f77854283356953e0275c2b49d6
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,3 @@
+node_modules/
+.DS_Store
+.env
diff --git a/README.md b/README.md
new file mode 100644
index 0000000000000000000000000000000000000000..01f9185375cea1b2a57a8f3d05a019bb21c3b0ad
--- /dev/null
+++ b/README.md
@@ -0,0 +1,27 @@
+# MEGA PDF Editor – webová aplikace (iPhone)
+
+Tahle verze je **web app**, kterou spustíš hned v prohlížeči (Safari na iPhonu).
+
+## Co umí
+- přihlášení do MEGA (email + heslo)
+- načtení PDF souborů z root složky účtu
+- otevření PDF v browseru (aktuálně strana 1)
+- **vkládání textu kliknutím/tapnutím do PDF**
+- **kreslení prstem** (overlay) a zapsání kresby do PDF
+- **náhradu existujících textů** na 1. straně (najít/nahradit, pokud text umí PDF.js vyčíst)
+- nahrání upravené verze zpět do MEGA
+
+## Rychlé spuštění
+```bash
+npm install
+npm start
+```
+Pak otevři:
+- lokálně: `http://localhost:3000`
+- na iPhonu: `http://<IP_tveho_pocitace>:3000`
+
+## Poznámky
+- Přihlašování do MEGA běží na backendu (`server.js`) přes balíček `megajs`.
+- Aplikace zatím pracuje s PDF soubory v rootu MEGA účtu.
+- Upravený soubor nahrává s příponou `-edited.pdf`.
+- Náhrada textu je praktická varianta: původní text se překryje bílým obdélníkem a vykreslí se nový text na stejné pozici.
diff --git a/Sources/ContentView.swift b/Sources/ContentView.swift
new file mode 100644
index 0000000000000000000000000000000000000000..f904b764dd2f9da47b540a0d1720af72223870a3
--- /dev/null
+++ b/Sources/ContentView.swift
@@ -0,0 +1,73 @@
+import SwiftUI
+
+struct ContentView: View {
+    @StateObject var viewModel: PDFEditorViewModel
+
+    var body: some View {
+        NavigationSplitView {
+            List(viewModel.pdfFiles, id: \.handle) { file in
+                Button {
+                    Task {
+                        await viewModel.open(file: file)
+                    }
+                } label: {
+                    HStack {
+                        Image(systemName: "doc.richtext")
+                        Text(file.name)
+                    }
+                }
+            }
+            .navigationTitle("MEGA PDF")
+            .toolbar {
+                ToolbarItem(placement: .topBarLeading) {
+                    Button("Přihlásit") {
+                        Task { await viewModel.login() }
+                    }
+                }
+                ToolbarItem(placement: .topBarTrailing) {
+                    Button("Obnovit") {
+                        Task { await viewModel.reloadFiles() }
+                    }
+                    .disabled(!viewModel.isAuthenticated)
+                }
+            }
+        } detail: {
+            VStack {
+                if let pdfURL = viewModel.localPDFURL {
+                    PDFKitRepresentedView(pdfURL: pdfURL)
+
+                    HStack {
+                        Button("Přidat poznámku") {
+                            viewModel.addTextNoteToCurrentPage()
+                        }
+
+                        Button("Zvýraznit text") {
+                            viewModel.addDemoHighlightToCurrentPage()
+                        }
+
+                        Button("Uložit do MEGA") {
+                            Task { await viewModel.saveBackToMega() }
+                        }
+                    }
+                    .buttonStyle(.borderedProminent)
+                    .padding(.vertical, 8)
+                } else {
+                    ContentUnavailableView(
+                        "Vyber PDF",
+                        systemImage: "doc.text.magnifyingglass",
+                        description: Text("Přihlas se do MEGA a vyber PDF soubor k úpravě.")
+                    )
+                }
+
+                if !viewModel.statusMessage.isEmpty {
+                    Text(viewModel.statusMessage)
+                        .font(.footnote)
+                        .foregroundStyle(.secondary)
+                        .padding(.top, 6)
+                }
+            }
+            .padding()
+            .navigationTitle(viewModel.openedFileName ?? "Editor")
+        }
+    }
+}
diff --git a/Sources/MegaPDFEditorApp.swift b/Sources/MegaPDFEditorApp.swift
new file mode 100644
index 0000000000000000000000000000000000000000..d229da1ae05508c02eac2cf4128daca34d40ac8a
--- /dev/null
+++ b/Sources/MegaPDFEditorApp.swift
@@ -0,0 +1,10 @@
+import SwiftUI
+
+@main
+struct MegaPDFEditorApp: App {
+    var body: some Scene {
+        WindowGroup {
+            ContentView(viewModel: PDFEditorViewModel())
+        }
+    }
+}
diff --git a/Sources/Models/MegaFile.swift b/Sources/Models/MegaFile.swift
new file mode 100644
index 0000000000000000000000000000000000000000..9fd02c385c1aefb5a93ae452c3f4d40f72cd7ea1
--- /dev/null
+++ b/Sources/Models/MegaFile.swift
@@ -0,0 +1,7 @@
+import Foundation
+
+struct MegaFile: Hashable {
+    let handle: UInt64
+    let name: String
+    let isPDF: Bool
+}
diff --git a/Sources/Services/MegaAuthService.swift b/Sources/Services/MegaAuthService.swift
new file mode 100644
index 0000000000000000000000000000000000000000..087867c92ca0e56bc206ebaa8788574c3369369d
--- /dev/null
+++ b/Sources/Services/MegaAuthService.swift
@@ -0,0 +1,54 @@
+import Foundation
+import MEGASdk
+
+final class MegaAuthService: NSObject {
+    private let sdk = MEGASdk.sharedSdk()
+
+    func login(email: String, password: String) async throws {
+        try await withCheckedThrowingContinuation { continuation in
+            let delegate = MegaRequestDelegateProxy { result in
+                switch result {
+                case .success:
+                    continuation.resume()
+                case .failure(let error):
+                    continuation.resume(throwing: error)
+                }
+            }
+
+            sdk.login(withEmail: email, password: password, delegate: delegate)
+        }
+    }
+
+    func isLoggedIn() -> Bool {
+        sdk.myUser != nil
+    }
+
+    func logout() {
+        sdk.logout()
+    }
+
+    func sharedSDK() -> MEGASdk {
+        sdk
+    }
+}
+
+final class MegaRequestDelegateProxy: NSObject, MEGARequestDelegate {
+    enum DelegateError: Error {
+        case unknown
+        case sdkError(code: Int)
+    }
+
+    private let completion: (Result<Void, Error>) -> Void
+
+    init(completion: @escaping (Result<Void, Error>) -> Void) {
+        self.completion = completion
+    }
+
+    func onRequestFinish(_ api: MEGASdk, request: MEGARequest, error: MEGAError) {
+        if error.type == .apiOk {
+            completion(.success(()))
+        } else {
+            completion(.failure(DelegateError.sdkError(code: Int(error.type.rawValue))))
+        }
+    }
+}
diff --git a/Sources/Services/MegaPDFService.swift b/Sources/Services/MegaPDFService.swift
new file mode 100644
index 0000000000000000000000000000000000000000..693add8b4628f871473a4816e317d17a4f6f69d7
--- /dev/null
+++ b/Sources/Services/MegaPDFService.swift
@@ -0,0 +1,90 @@
+import Foundation
+import MEGASdk
+
+final class MegaPDFService: NSObject {
+    private let sdk: MEGASdk
+
+    init(sdk: MEGASdk) {
+        self.sdk = sdk
+    }
+
+    func listPDFFiles() async -> [MegaFile] {
+        guard let root = sdk.rootNode,
+              let children = sdk.children(forParent: root) else {
+            return []
+        }
+
+        return (0..<children.size).compactMap { index in
+            guard let node = children.node(at: index) else { return nil }
+            let name = node.name ?? "soubor"
+            let isPDF = name.lowercased().hasSuffix(".pdf")
+            return MegaFile(handle: node.handle, name: name, isPDF: isPDF)
+        }
+        .filter { $0.isPDF }
+    }
+
+    func downloadPDF(_ file: MegaFile) async throws -> URL {
+        guard let node = sdk.node(forHandle: file.handle) else {
+            throw NSError(domain: "MegaPDFService", code: 404, userInfo: [NSLocalizedDescriptionKey: "Soubor nebyl nalezen"]) 
+        }
+
+        let destination = FileManager.default.temporaryDirectory
+            .appendingPathComponent(file.name)
+
+        try? FileManager.default.removeItem(at: destination)
+
+        return try await withCheckedThrowingContinuation { continuation in
+            let delegate = MegaTransferDelegateProxy { result in
+                switch result {
+                case .success:
+                    continuation.resume(returning: destination)
+                case .failure(let error):
+                    continuation.resume(throwing: error)
+                }
+            }
+
+            sdk.startDownloadNode(node, localPath: destination.path, appData: nil, startFirst: false, cancelToken: nil, collisionCheck: .collisionCheckFingerprint, collisionResolution: .collisionResolutionNewWithN, delegate: delegate)
+        }
+    }
+
+    func uploadPDF(localURL: URL, to originalFile: MegaFile) async throws {
+        guard let parent = sdk.rootNode else {
+            throw NSError(domain: "MegaPDFService", code: 500, userInfo: [NSLocalizedDescriptionKey: "Chybí root node"]) 
+        }
+
+        let fileName = originalFile.name
+
+        _ = try await withCheckedThrowingContinuation { continuation in
+            let delegate = MegaRequestDelegateProxy { result in
+                switch result {
+                case .success:
+                    continuation.resume(returning: ())
+                case .failure(let error):
+                    continuation.resume(throwing: error)
+                }
+            }
+
+            sdk.startUpload(withLocalPath: localURL.path, parent: parent, fileName: fileName, appData: nil, isSourceTemporary: false, delegate: delegate)
+        }
+    }
+}
+
+final class MegaTransferDelegateProxy: NSObject, MEGATransferDelegate {
+    enum TransferError: Error {
+        case sdkError(code: Int)
+    }
+
+    private let completion: (Result<Void, Error>) -> Void
+
+    init(completion: @escaping (Result<Void, Error>) -> Void) {
+        self.completion = completion
+    }
+
+    func onTransferFinish(_ api: MEGASdk, transfer: MEGATransfer, error: MEGAError) {
+        if error.type == .apiOk {
+            completion(.success(()))
+        } else {
+            completion(.failure(TransferError.sdkError(code: Int(error.type.rawValue))))
+        }
+    }
+}
diff --git a/Sources/ViewModels/PDFEditorViewModel.swift b/Sources/ViewModels/PDFEditorViewModel.swift
new file mode 100644
index 0000000000000000000000000000000000000000..86fb841e05b01b1f9c18e64ade722a3c91b6e8ba
--- /dev/null
+++ b/Sources/ViewModels/PDFEditorViewModel.swift
@@ -0,0 +1,94 @@
+import Foundation
+import PDFKit
+
+@MainActor
+final class PDFEditorViewModel: ObservableObject {
+    @Published var pdfFiles: [MegaFile] = []
+    @Published var localPDFURL: URL?
+    @Published var statusMessage = ""
+    @Published var openedFileName: String?
+    @Published var isAuthenticated = false
+
+    private let authService = MegaAuthService()
+    private lazy var pdfService = MegaPDFService(sdk: authService.sharedSDK())
+    private(set) var selectedFile: MegaFile?
+
+    private let demoEmail = "your-email@example.com"
+    private let demoPassword = "your-password"
+
+    func login() async {
+        do {
+            try await authService.login(email: demoEmail, password: demoPassword)
+            isAuthenticated = true
+            statusMessage = "Přihlášení do MEGA proběhlo úspěšně."
+            await reloadFiles()
+        } catch {
+            statusMessage = "Chyba přihlášení: \(error.localizedDescription)"
+        }
+    }
+
+    func reloadFiles() async {
+        let files = await pdfService.listPDFFiles()
+        pdfFiles = files
+        statusMessage = files.isEmpty ? "Nebyly nalezeny žádné PDF soubory." : "Načteno \(files.count) PDF souborů."
+    }
+
+    func open(file: MegaFile) async {
+        do {
+            let url = try await pdfService.downloadPDF(file)
+            selectedFile = file
+            localPDFURL = url
+            openedFileName = file.name
+            statusMessage = "Soubor stažen a otevřen pro editaci."
+        } catch {
+            statusMessage = "Soubor se nepodařilo stáhnout: \(error.localizedDescription)"
+        }
+    }
+
+    func addTextNoteToCurrentPage() {
+        guard let localPDFURL,
+              let document = PDFDocument(url: localPDFURL),
+              let page = document.page(at: 0) else {
+            statusMessage = "PDF není otevřené."
+            return
+        }
+
+        let note = PDFAnnotation(bounds: CGRect(x: 80, y: 80, width: 220, height: 80), forType: .text, withProperties: nil)
+        note.contents = "Poznámka upravená na iPadu"
+        note.color = .systemYellow
+        page.addAnnotation(note)
+
+        document.write(to: localPDFURL)
+        statusMessage = "Přidána textová poznámka."
+    }
+
+    func addDemoHighlightToCurrentPage() {
+        guard let localPDFURL,
+              let document = PDFDocument(url: localPDFURL),
+              let page = document.page(at: 0) else {
+            statusMessage = "PDF není otevřené."
+            return
+        }
+
+        let highlight = PDFAnnotation(bounds: CGRect(x: 100, y: 350, width: 220, height: 30), forType: .highlight, withProperties: nil)
+        highlight.color = .systemYellow.withAlphaComponent(0.35)
+        page.addAnnotation(highlight)
+
+        document.write(to: localPDFURL)
+        statusMessage = "Přidáno zvýraznění."
+    }
+
+    func saveBackToMega() async {
+        guard let selectedFile, let localPDFURL else {
+            statusMessage = "Není co ukládat."
+            return
+        }
+
+        do {
+            try await pdfService.uploadPDF(localURL: localPDFURL, to: selectedFile)
+            statusMessage = "Upravené PDF bylo nahráno zpět do MEGA."
+        } catch {
+            statusMessage = "Uložení do MEGA selhalo: \(error.localizedDescription)"
+        }
+    }
+}
diff --git a/Sources/Views/PDFKitRepresentedView.swift b/Sources/Views/PDFKitRepresentedView.swift
new file mode 100644
index 0000000000000000000000000000000000000000..99a75589acdeebfba0254c15e6a7bc6664be7108
--- /dev/null
+++ b/Sources/Views/PDFKitRepresentedView.swift
@@ -0,0 +1,19 @@
+import SwiftUI
+import PDFKit
+
+struct PDFKitRepresentedView: UIViewRepresentable {
+    let pdfURL: URL
+
+    func makeUIView(context: Context) -> PDFView {
+        let view = PDFView()
+        view.autoScales = true
+        view.displayMode = .singlePageContinuous
+        view.displayDirection = .vertical
+        view.document = PDFDocument(url: pdfURL)
+        return view
+    }
+
+    func updateUIView(_ uiView: PDFView, context: Context) {
+        uiView.document = PDFDocument(url: pdfURL)
+    }
+}
diff --git a/package-lock.json b/package-lock.json
new file mode 100644
index 0000000000000000000000000000000000000000..ace2b6f5c921a79713383988b3741172304c7359
--- /dev/null
+++ b/package-lock.json
@@ -0,0 +1,1110 @@
+{
+  "name": "mega-pdf-web-editor",
+  "version": "1.0.0",
+  "lockfileVersion": 3,
+  "requires": true,
+  "packages": {
+    "": {
+      "name": "mega-pdf-web-editor",
+      "version": "1.0.0",
+      "dependencies": {
+        "cors": "^2.8.5",
+        "express": "^4.19.2",
+        "megajs": "^1.2.0",
+        "multer": "^1.4.5-lts.1"
+      }
+    },
+    "node_modules/accepts": {
+      "version": "1.3.8",
+      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",
+      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",
+      "license": "MIT",
+      "dependencies": {
+        "mime-types": "~2.1.34",
+        "negotiator": "0.6.3"
+      },
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/append-field": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/append-field/-/append-field-1.0.0.tgz",
+      "integrity": "sha512-klpgFSWLW1ZEs8svjfb7g4qWY0YS5imI82dTg+QahUvJ8YqAY0P10Uk8tTyh9ZGuYEZEMaeJYCF5BFuX552hsw==",
+      "license": "MIT"
+    },
+    "node_modules/array-flatten": {
+      "version": "1.1.1",
+      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
+      "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg==",
+      "license": "MIT"
+    },
+    "node_modules/body-parser": {
+      "version": "1.20.4",
+      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.4.tgz",
+      "integrity": "sha512-ZTgYYLMOXY9qKU/57FAo8F+HA2dGX7bqGc71txDRC1rS4frdFI5R7NhluHxH6M0YItAP0sHB4uqAOcYKxO6uGA==",
+      "license": "MIT",
+      "dependencies": {
+        "bytes": "~3.1.2",
+        "content-type": "~1.0.5",
+        "debug": "2.6.9",
+        "depd": "2.0.0",
+        "destroy": "~1.2.0",
+        "http-errors": "~2.0.1",
+        "iconv-lite": "~0.4.24",
+        "on-finished": "~2.4.1",
+        "qs": "~6.14.0",
+        "raw-body": "~2.5.3",
+        "type-is": "~1.6.18",
+        "unpipe": "~1.0.0"
+      },
+      "engines": {
+        "node": ">= 0.8",
+        "npm": "1.2.8000 || >= 1.4.16"
+      }
+    },
+    "node_modules/buffer-from": {
+      "version": "1.1.2",
+      "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.2.tgz",
+      "integrity": "sha512-E+XQCRwSbaaiChtv6k6Dwgc+bx+Bs6vuKJHHl5kox/BaKbhiXzqQOwK4cO22yElGp2OCmjwVhT3HmxgyPGnJfQ==",
+      "license": "MIT"
+    },
+    "node_modules/busboy": {
+      "version": "1.6.0",
+      "resolved": "https://registry.npmjs.org/busboy/-/busboy-1.6.0.tgz",
+      "integrity": "sha512-8SFQbg/0hQ9xy3UNTB0YEnsNBbWfhf7RtnzpL7TkBiTBRfrQ9Fxcnz7VJsleJpyp6rVLvXiuORqjlHi5q+PYuA==",
+      "dependencies": {
+        "streamsearch": "^1.1.0"
+      },
+      "engines": {
+        "node": ">=10.16.0"
+      }
+    },
+    "node_modules/bytes": {
+      "version": "3.1.2",
+      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
+      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/call-bind-apply-helpers": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/call-bind-apply-helpers/-/call-bind-apply-helpers-1.0.2.tgz",
+      "integrity": "sha512-Sp1ablJ0ivDkSzjcaJdxEunN5/XvksFJ2sMBFfq6x0ryhQV/2b/KwFe21cMpmHtPOSij8K99/wSfoEuTObmuMQ==",
+      "license": "MIT",
+      "dependencies": {
+        "es-errors": "^1.3.0",
+        "function-bind": "^1.1.2"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/call-bound": {
+      "version": "1.0.4",
+      "resolved": "https://registry.npmjs.org/call-bound/-/call-bound-1.0.4.tgz",
+      "integrity": "sha512-+ys997U96po4Kx/ABpBCqhA9EuxJaQWDQg7295H4hBphv3IZg0boBKuwYpt4YXp6MZ5AmZQnU/tyMTlRpaSejg==",
+      "license": "MIT",
+      "dependencies": {
+        "call-bind-apply-helpers": "^1.0.2",
+        "get-intrinsic": "^1.3.0"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/concat-stream": {
+      "version": "1.6.2",
+      "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
+      "integrity": "sha512-27HBghJxjiZtIk3Ycvn/4kbJk/1uZuJFfuPEns6LaEvpvG1f0hTea8lilrouyo9mVc2GWdcEZ8OLoGmSADlrCw==",
+      "engines": [
+        "node >= 0.8"
+      ],
+      "license": "MIT",
+      "dependencies": {
+        "buffer-from": "^1.0.0",
+        "inherits": "^2.0.3",
+        "readable-stream": "^2.2.2",
+        "typedarray": "^0.0.6"
+      }
+    },
+    "node_modules/content-disposition": {
+      "version": "0.5.4",
+      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",
+      "integrity": "sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==",
+      "license": "MIT",
+      "dependencies": {
+        "safe-buffer": "5.2.1"
+      },
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/content-type": {
+      "version": "1.0.5",
+      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.5.tgz",
+      "integrity": "sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/cookie": {
+      "version": "0.7.2",
+      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.7.2.tgz",
+      "integrity": "sha512-yki5XnKuf750l50uGTllt6kKILY4nQ1eNIQatoXEByZ5dWgnKqbnqmTrBE5B4N7lrMJKQ2ytWMiTO2o0v6Ew/w==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/cookie-signature": {
+      "version": "1.0.7",
+      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.7.tgz",
+      "integrity": "sha512-NXdYc3dLr47pBkpUCHtKSwIOQXLVn8dZEuywboCOJY/osA0wFSLlSawr3KN8qXJEyX66FcONTH8EIlVuK0yyFA==",
+      "license": "MIT"
+    },
+    "node_modules/core-util-is": {
+      "version": "1.0.3",
+      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.3.tgz",
+      "integrity": "sha512-ZQBvi1DcpJ4GDqanjucZ2Hj3wEO5pZDS89BWbkcrvdxksJorwUDDZamX9ldFkp9aw2lmBDLgkObEA4DWNJ9FYQ==",
+      "license": "MIT"
+    },
+    "node_modules/cors": {
+      "version": "2.8.6",
+      "resolved": "https://registry.npmjs.org/cors/-/cors-2.8.6.tgz",
+      "integrity": "sha512-tJtZBBHA6vjIAaF6EnIaq6laBBP9aq/Y3ouVJjEfoHbRBcHBAHYcMh/w8LDrk2PvIMMq8gmopa5D4V8RmbrxGw==",
+      "license": "MIT",
+      "dependencies": {
+        "object-assign": "^4",
+        "vary": "^1"
+      },
+      "engines": {
+        "node": ">= 0.10"
+      },
+      "funding": {
+        "type": "opencollective",
+        "url": "https://opencollective.com/express"
+      }
+    },
+    "node_modules/debug": {
+      "version": "2.6.9",
+      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
+      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
+      "license": "MIT",
+      "dependencies": {
+        "ms": "2.0.0"
+      }
+    },
+    "node_modules/depd": {
+      "version": "2.0.0",
+      "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",
+      "integrity": "sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/destroy": {
+      "version": "1.2.0",
+      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.2.0.tgz",
+      "integrity": "sha512-2sJGJTaXIIaR1w4iJSNoN0hnMY7Gpc/n8D4qSCJw8QqFWXf7cuAgnEHxBpweaVcPevC2l3KpjYCx3NypQQgaJg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8",
+        "npm": "1.2.8000 || >= 1.4.16"
+      }
+    },
+    "node_modules/dunder-proto": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/dunder-proto/-/dunder-proto-1.0.1.tgz",
+      "integrity": "sha512-KIN/nDJBQRcXw0MLVhZE9iQHmG68qAVIBg9CqmUYjmQIhgij9U5MFvrqkUL5FbtyyzZuOeOt0zdeRe4UY7ct+A==",
+      "license": "MIT",
+      "dependencies": {
+        "call-bind-apply-helpers": "^1.0.1",
+        "es-errors": "^1.3.0",
+        "gopd": "^1.2.0"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/duplexify": {
+      "version": "4.1.3",
+      "resolved": "https://registry.npmjs.org/duplexify/-/duplexify-4.1.3.tgz",
+      "integrity": "sha512-M3BmBhwJRZsSx38lZyhE53Csddgzl5R7xGJNk7CVddZD6CcmwMCH8J+7AprIrQKH7TonKxaCjcv27Qmf+sQ+oA==",
+      "license": "MIT",
+      "dependencies": {
+        "end-of-stream": "^1.4.1",
+        "inherits": "^2.0.3",
+        "readable-stream": "^3.1.1",
+        "stream-shift": "^1.0.2"
+      }
+    },
+    "node_modules/duplexify/node_modules/readable-stream": {
+      "version": "3.6.2",
+      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.2.tgz",
+      "integrity": "sha512-9u/sniCrY3D5WdsERHzHE4G2YCXqoG5FTHUiCC4SIbr6XcLZBY05ya9EKjYek9O5xOAwjGq+1JdGBAS7Q9ScoA==",
+      "license": "MIT",
+      "dependencies": {
+        "inherits": "^2.0.3",
+        "string_decoder": "^1.1.1",
+        "util-deprecate": "^1.0.1"
+      },
+      "engines": {
+        "node": ">= 6"
+      }
+    },
+    "node_modules/ee-first": {
+      "version": "1.1.1",
+      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
+      "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==",
+      "license": "MIT"
+    },
+    "node_modules/encodeurl": {
+      "version": "2.0.0",
+      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-2.0.0.tgz",
+      "integrity": "sha512-Q0n9HRi4m6JuGIV1eFlmvJB7ZEVxu93IrMyiMsGC0lrMJMWzRgx6WGquyfQgZVb31vhGgXnfmPNNXmxnOkRBrg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/end-of-stream": {
+      "version": "1.4.5",
+      "resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.5.tgz",
+      "integrity": "sha512-ooEGc6HP26xXq/N+GCGOT0JKCLDGrq2bQUZrQ7gyrJiZANJ/8YDTxTpQBXGMn+WbIQXNVpyWymm7KYVICQnyOg==",
+      "license": "MIT",
+      "dependencies": {
+        "once": "^1.4.0"
+      }
+    },
+    "node_modules/es-define-property": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/es-define-property/-/es-define-property-1.0.1.tgz",
+      "integrity": "sha512-e3nRfgfUZ4rNGL232gUgX06QNyyez04KdjFrF+LTRoOXmrOgFKDg4BCdsjW8EnT69eqdYGmRpJwiPVYNrCaW3g==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/es-errors": {
+      "version": "1.3.0",
+      "resolved": "https://registry.npmjs.org/es-errors/-/es-errors-1.3.0.tgz",
+      "integrity": "sha512-Zf5H2Kxt2xjTvbJvP2ZWLEICxA6j+hAmMzIlypy4xcBg1vKVnx89Wy0GbS+kf5cwCVFFzdCFh2XSCFNULS6csw==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/es-object-atoms": {
+      "version": "1.1.1",
+      "resolved": "https://registry.npmjs.org/es-object-atoms/-/es-object-atoms-1.1.1.tgz",
+      "integrity": "sha512-FGgH2h8zKNim9ljj7dankFPcICIK9Cp5bm+c2gQSYePhpaG5+esrLODihIorn+Pe6FGJzWhXQotPv73jTaldXA==",
+      "license": "MIT",
+      "dependencies": {
+        "es-errors": "^1.3.0"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/escape-html": {
+      "version": "1.0.3",
+      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
+      "integrity": "sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==",
+      "license": "MIT"
+    },
+    "node_modules/etag": {
+      "version": "1.8.1",
+      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
+      "integrity": "sha512-aIL5Fx7mawVa300al2BnEE4iNvo1qETxLrPI/o05L7z6go7fCw1J6EQmbK4FmJ2AS7kgVF/KEZWufBfdClMcPg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/express": {
+      "version": "4.22.1",
+      "resolved": "https://registry.npmjs.org/express/-/express-4.22.1.tgz",
+      "integrity": "sha512-F2X8g9P1X7uCPZMA3MVf9wcTqlyNp7IhH5qPCI0izhaOIYXaW9L535tGA3qmjRzpH+bZczqq7hVKxTR4NWnu+g==",
+      "license": "MIT",
+      "dependencies": {
+        "accepts": "~1.3.8",
+        "array-flatten": "1.1.1",
+        "body-parser": "~1.20.3",
+        "content-disposition": "~0.5.4",
+        "content-type": "~1.0.4",
+        "cookie": "~0.7.1",
+        "cookie-signature": "~1.0.6",
+        "debug": "2.6.9",
+        "depd": "2.0.0",
+        "encodeurl": "~2.0.0",
+        "escape-html": "~1.0.3",
+        "etag": "~1.8.1",
+        "finalhandler": "~1.3.1",
+        "fresh": "~0.5.2",
+        "http-errors": "~2.0.0",
+        "merge-descriptors": "1.0.3",
+        "methods": "~1.1.2",
+        "on-finished": "~2.4.1",
+        "parseurl": "~1.3.3",
+        "path-to-regexp": "~0.1.12",
+        "proxy-addr": "~2.0.7",
+        "qs": "~6.14.0",
+        "range-parser": "~1.2.1",
+        "safe-buffer": "5.2.1",
+        "send": "~0.19.0",
+        "serve-static": "~1.16.2",
+        "setprototypeof": "1.2.0",
+        "statuses": "~2.0.1",
+        "type-is": "~1.6.18",
+        "utils-merge": "1.0.1",
+        "vary": "~1.1.2"
+      },
+      "engines": {
+        "node": ">= 0.10.0"
+      },
+      "funding": {
+        "type": "opencollective",
+        "url": "https://opencollective.com/express"
+      }
+    },
+    "node_modules/finalhandler": {
+      "version": "1.3.2",
+      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.3.2.tgz",
+      "integrity": "sha512-aA4RyPcd3badbdABGDuTXCMTtOneUCAYH/gxoYRTZlIJdF0YPWuGqiAsIrhNnnqdXGswYk6dGujem4w80UJFhg==",
+      "license": "MIT",
+      "dependencies": {
+        "debug": "2.6.9",
+        "encodeurl": "~2.0.0",
+        "escape-html": "~1.0.3",
+        "on-finished": "~2.4.1",
+        "parseurl": "~1.3.3",
+        "statuses": "~2.0.2",
+        "unpipe": "~1.0.0"
+      },
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/forwarded": {
+      "version": "0.2.0",
+      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",
+      "integrity": "sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/fresh": {
+      "version": "0.5.2",
+      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
+      "integrity": "sha512-zJ2mQYM18rEFOudeV4GShTGIQ7RbzA7ozbU9I/XBpm7kqgMywgmylMwXHxZJmkVoYkna9d2pVXVXPdYTP9ej8Q==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/function-bind": {
+      "version": "1.1.2",
+      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
+      "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",
+      "license": "MIT",
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/get-intrinsic": {
+      "version": "1.3.0",
+      "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.3.0.tgz",
+      "integrity": "sha512-9fSjSaos/fRIVIp+xSJlE6lfwhES7LNtKaCBIamHsjr2na1BiABJPo0mOjjz8GJDURarmCPGqaiVg5mfjb98CQ==",
+      "license": "MIT",
+      "dependencies": {
+        "call-bind-apply-helpers": "^1.0.2",
+        "es-define-property": "^1.0.1",
+        "es-errors": "^1.3.0",
+        "es-object-atoms": "^1.1.1",
+        "function-bind": "^1.1.2",
+        "get-proto": "^1.0.1",
+        "gopd": "^1.2.0",
+        "has-symbols": "^1.1.0",
+        "hasown": "^2.0.2",
+        "math-intrinsics": "^1.1.0"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/get-proto": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/get-proto/-/get-proto-1.0.1.tgz",
+      "integrity": "sha512-sTSfBjoXBp89JvIKIefqw7U2CCebsc74kiY6awiGogKtoSGbgjYE/G/+l9sF3MWFPNc9IcoOC4ODfKHfxFmp0g==",
+      "license": "MIT",
+      "dependencies": {
+        "dunder-proto": "^1.0.1",
+        "es-object-atoms": "^1.0.0"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/gopd": {
+      "version": "1.2.0",
+      "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.2.0.tgz",
+      "integrity": "sha512-ZUKRh6/kUFoAiTAtTYPZJ3hw9wNxx+BIBOijnlG9PnrJsCcSjs1wyyD6vJpaYtgnzDrKYRSqf3OO6Rfa93xsRg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/has-symbols": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.1.0.tgz",
+      "integrity": "sha512-1cDNdwJ2Jaohmb3sg4OmKaMBwuC48sYni5HUw2DvsC8LjGTLK9h+eb1X6RyuOHe4hT0ULCW68iomhjUoKUqlPQ==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/hasown": {
+      "version": "2.0.2",
+      "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",
+      "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",
+      "license": "MIT",
+      "dependencies": {
+        "function-bind": "^1.1.2"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/http-errors": {
+      "version": "2.0.1",
+      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.1.tgz",
+      "integrity": "sha512-4FbRdAX+bSdmo4AUFuS0WNiPz8NgFt+r8ThgNWmlrjQjt1Q7ZR9+zTlce2859x4KSXrwIsaeTqDoKQmtP8pLmQ==",
+      "license": "MIT",
+      "dependencies": {
+        "depd": "~2.0.0",
+        "inherits": "~2.0.4",
+        "setprototypeof": "~1.2.0",
+        "statuses": "~2.0.2",
+        "toidentifier": "~1.0.1"
+      },
+      "engines": {
+        "node": ">= 0.8"
+      },
+      "funding": {
+        "type": "opencollective",
+        "url": "https://opencollective.com/express"
+      }
+    },
+    "node_modules/iconv-lite": {
+      "version": "0.4.24",
+      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
+      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",
+      "license": "MIT",
+      "dependencies": {
+        "safer-buffer": ">= 2.1.2 < 3"
+      },
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
+    "node_modules/inherits": {
+      "version": "2.0.4",
+      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
+      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==",
+      "license": "ISC"
+    },
+    "node_modules/ipaddr.js": {
+      "version": "1.9.1",
+      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",
+      "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.10"
+      }
+    },
+    "node_modules/isarray": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
+      "integrity": "sha512-VLghIWNM6ELQzo7zwmcg0NmTVyWKYjvIeM83yjp0wRDTmUnrM678fQbcKBo6n2CJEF0szoG//ytg+TKla89ALQ==",
+      "license": "MIT"
+    },
+    "node_modules/math-intrinsics": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
+      "integrity": "sha512-/IXtbwEk5HTPyEwyKX6hGkYXxM9nbj64B+ilVJnC/R6B0pH5G4V3b0pVbL7DBj4tkhBAppbQUlf6F6Xl9LHu1g==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      }
+    },
+    "node_modules/media-typer": {
+      "version": "0.3.0",
+      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
+      "integrity": "sha512-dq+qelQ9akHpcOl/gUVRTxVIOkAJ1wR3QAvb4RsVjS8oVoFjDGTc679wJYmUmknUF5HwMLOgb5O+a3KxfWapPQ==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/megajs": {
+      "version": "1.3.9",
+      "resolved": "https://registry.npmjs.org/megajs/-/megajs-1.3.9.tgz",
+      "integrity": "sha512-91GGJbUfUu9z/KFORHcn4bugVILWcGahaoy07Q7M5GLzT6zOsrpusxkjEvEys9XCXbxntg0v+f2JN6sITrEkPQ==",
+      "license": "MIT",
+      "dependencies": {
+        "pumpify": "^2.0.1",
+        "stream-skip": "^1.0.3"
+      }
+    },
+    "node_modules/merge-descriptors": {
+      "version": "1.0.3",
+      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.3.tgz",
+      "integrity": "sha512-gaNvAS7TZ897/rVaZ0nMtAyxNyi/pdbjbAwUpFQpN70GqnVfOiXpeUUMKRBmzXaSQ8DdTX4/0ms62r2K+hE6mQ==",
+      "license": "MIT",
+      "funding": {
+        "url": "https://github.com/sponsors/sindresorhus"
+      }
+    },
+    "node_modules/methods": {
+      "version": "1.1.2",
+      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
+      "integrity": "sha512-iclAHeNqNm68zFtnZ0e+1L2yUIdvzNoauKU4WBA3VvH/vPFieF7qfRlwUZU+DA9P9bPXIS90ulxoUoCH23sV2w==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/mime": {
+      "version": "1.6.0",
+      "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",
+      "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==",
+      "license": "MIT",
+      "bin": {
+        "mime": "cli.js"
+      },
+      "engines": {
+        "node": ">=4"
+      }
+    },
+    "node_modules/mime-db": {
+      "version": "1.52.0",
+      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",
+      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/mime-types": {
+      "version": "2.1.35",
+      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",
+      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",
+      "license": "MIT",
+      "dependencies": {
+        "mime-db": "1.52.0"
+      },
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/minimist": {
+      "version": "1.2.8",
+      "resolved": "https://registry.npmjs.org/minimist/-/minimist-1.2.8.tgz",
+      "integrity": "sha512-2yyAR8qBkN3YuheJanUpWC5U3bb5osDywNB8RzDVlDwDHbocAJveqqj1u8+SVD7jkWT4yvsHCpWqqWqAxb0zCA==",
+      "license": "MIT",
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/mkdirp": {
+      "version": "0.5.6",
+      "resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.6.tgz",
+      "integrity": "sha512-FP+p8RB8OWpF3YZBCrP5gtADmtXApB5AMLn+vdyA+PyxCjrCs00mjyUozssO33cwDeT3wNGdLxJ5M//YqtHAJw==",
+      "license": "MIT",
+      "dependencies": {
+        "minimist": "^1.2.6"
+      },
+      "bin": {
+        "mkdirp": "bin/cmd.js"
+      }
+    },
+    "node_modules/ms": {
+      "version": "2.0.0",
+      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
+      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==",
+      "license": "MIT"
+    },
+    "node_modules/multer": {
+      "version": "1.4.5-lts.2",
+      "resolved": "https://registry.npmjs.org/multer/-/multer-1.4.5-lts.2.tgz",
+      "integrity": "sha512-VzGiVigcG9zUAoCNU+xShztrlr1auZOlurXynNvO9GiWD1/mTBbUljOKY+qMeazBqXgRnjzeEgJI/wyjJUHg9A==",
+      "deprecated": "Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.",
+      "license": "MIT",
+      "dependencies": {
+        "append-field": "^1.0.0",
+        "busboy": "^1.0.0",
+        "concat-stream": "^1.5.2",
+        "mkdirp": "^0.5.4",
+        "object-assign": "^4.1.1",
+        "type-is": "^1.6.4",
+        "xtend": "^4.0.0"
+      },
+      "engines": {
+        "node": ">= 6.0.0"
+      }
+    },
+    "node_modules/negotiator": {
+      "version": "0.6.3",
+      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.3.tgz",
+      "integrity": "sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/object-assign": {
+      "version": "4.1.1",
+      "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
+      "integrity": "sha512-rJgTQnkUnH1sFw8yT6VSU3zD3sWmu6sZhIseY8VX+GRu3P6F7Fu+JNDoXfklElbLJSnc3FUQHVe4cU5hj+BcUg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.10.0"
+      }
+    },
+    "node_modules/object-inspect": {
+      "version": "1.13.4",
+      "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.4.tgz",
+      "integrity": "sha512-W67iLl4J2EXEGTbfeHCffrjDfitvLANg0UlX3wFUUSTx92KXRFegMHUVgSqE+wvhAbi4WqjGg9czysTV2Epbew==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/on-finished": {
+      "version": "2.4.1",
+      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.4.1.tgz",
+      "integrity": "sha512-oVlzkg3ENAhCk2zdv7IJwd/QUD4z2RxRwpkcGY8psCVcCYZNq4wYnVWALHM+brtuJjePWiYF/ClmuDr8Ch5+kg==",
+      "license": "MIT",
+      "dependencies": {
+        "ee-first": "1.1.1"
+      },
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/once": {
+      "version": "1.4.0",
+      "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
+      "integrity": "sha512-lNaJgI+2Q5URQBkccEKHTQOPaXdUxnZZElQTZY0MFUAuaEqe1E+Nyvgdz/aIyNi6Z9MzO5dv1H8n58/GELp3+w==",
+      "license": "ISC",
+      "dependencies": {
+        "wrappy": "1"
+      }
+    },
+    "node_modules/parseurl": {
+      "version": "1.3.3",
+      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",
+      "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/path-to-regexp": {
+      "version": "0.1.12",
+      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.12.tgz",
+      "integrity": "sha512-RA1GjUVMnvYFxuqovrEqZoxxW5NUZqbwKtYz/Tt7nXerk0LbLblQmrsgdeOxV5SFHf0UDggjS/bSeOZwt1pmEQ==",
+      "license": "MIT"
+    },
+    "node_modules/process-nextick-args": {
+      "version": "2.0.1",
+      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",
+      "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==",
+      "license": "MIT"
+    },
+    "node_modules/proxy-addr": {
+      "version": "2.0.7",
+      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",
+      "integrity": "sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==",
+      "license": "MIT",
+      "dependencies": {
+        "forwarded": "0.2.0",
+        "ipaddr.js": "1.9.1"
+      },
+      "engines": {
+        "node": ">= 0.10"
+      }
+    },
+    "node_modules/pump": {
+      "version": "3.0.3",
+      "resolved": "https://registry.npmjs.org/pump/-/pump-3.0.3.tgz",
+      "integrity": "sha512-todwxLMY7/heScKmntwQG8CXVkWUOdYxIvY2s0VWAAMh/nd8SoYiRaKjlr7+iCs984f2P8zvrfWcDDYVb73NfA==",
+      "license": "MIT",
+      "dependencies": {
+        "end-of-stream": "^1.1.0",
+        "once": "^1.3.1"
+      }
+    },
+    "node_modules/pumpify": {
+      "version": "2.0.1",
+      "resolved": "https://registry.npmjs.org/pumpify/-/pumpify-2.0.1.tgz",
+      "integrity": "sha512-m7KOje7jZxrmutanlkS1daj1dS6z6BgslzOXmcSEpIlCxM3VJH7lG5QLeck/6hgF6F4crFf01UtQmNsJfweTAw==",
+      "license": "MIT",
+      "dependencies": {
+        "duplexify": "^4.1.1",
+        "inherits": "^2.0.3",
+        "pump": "^3.0.0"
+      }
+    },
+    "node_modules/qs": {
+      "version": "6.14.2",
+      "resolved": "https://registry.npmjs.org/qs/-/qs-6.14.2.tgz",
+      "integrity": "sha512-V/yCWTTF7VJ9hIh18Ugr2zhJMP01MY7c5kh4J870L7imm6/DIzBsNLTXzMwUA3yZ5b/KBqLx8Kp3uRvd7xSe3Q==",
+      "license": "BSD-3-Clause",
+      "dependencies": {
+        "side-channel": "^1.1.0"
+      },
+      "engines": {
+        "node": ">=0.6"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/range-parser": {
+      "version": "1.2.1",
+      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",
+      "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/raw-body": {
+      "version": "2.5.3",
+      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.5.3.tgz",
+      "integrity": "sha512-s4VSOf6yN0rvbRZGxs8Om5CWj6seneMwK3oDb4lWDH0UPhWcxwOWw5+qk24bxq87szX1ydrwylIOp2uG1ojUpA==",
+      "license": "MIT",
+      "dependencies": {
+        "bytes": "~3.1.2",
+        "http-errors": "~2.0.1",
+        "iconv-lite": "~0.4.24",
+        "unpipe": "~1.0.0"
+      },
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/readable-stream": {
+      "version": "2.3.8",
+      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.8.tgz",
+      "integrity": "sha512-8p0AUk4XODgIewSi0l8Epjs+EVnWiK7NoDIEGU0HhE7+ZyY8D1IMY7odu5lRrFXGg71L15KG8QrPmum45RTtdA==",
+      "license": "MIT",
+      "dependencies": {
+        "core-util-is": "~1.0.0",
+        "inherits": "~2.0.3",
+        "isarray": "~1.0.0",
+        "process-nextick-args": "~2.0.0",
+        "safe-buffer": "~5.1.1",
+        "string_decoder": "~1.1.1",
+        "util-deprecate": "~1.0.1"
+      }
+    },
+    "node_modules/readable-stream/node_modules/safe-buffer": {
+      "version": "5.1.2",
+      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
+      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
+      "license": "MIT"
+    },
+    "node_modules/safe-buffer": {
+      "version": "5.2.1",
+      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
+      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
+      "funding": [
+        {
+          "type": "github",
+          "url": "https://github.com/sponsors/feross"
+        },
+        {
+          "type": "patreon",
+          "url": "https://www.patreon.com/feross"
+        },
+        {
+          "type": "consulting",
+          "url": "https://feross.org/support"
+        }
+      ],
+      "license": "MIT"
+    },
+    "node_modules/safer-buffer": {
+      "version": "2.1.2",
+      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
+      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
+      "license": "MIT"
+    },
+    "node_modules/send": {
+      "version": "0.19.2",
+      "resolved": "https://registry.npmjs.org/send/-/send-0.19.2.tgz",
+      "integrity": "sha512-VMbMxbDeehAxpOtWJXlcUS5E8iXh6QmN+BkRX1GARS3wRaXEEgzCcB10gTQazO42tpNIya8xIyNx8fll1OFPrg==",
+      "license": "MIT",
+      "dependencies": {
+        "debug": "2.6.9",
+        "depd": "2.0.0",
+        "destroy": "1.2.0",
+        "encodeurl": "~2.0.0",
+        "escape-html": "~1.0.3",
+        "etag": "~1.8.1",
+        "fresh": "~0.5.2",
+        "http-errors": "~2.0.1",
+        "mime": "1.6.0",
+        "ms": "2.1.3",
+        "on-finished": "~2.4.1",
+        "range-parser": "~1.2.1",
+        "statuses": "~2.0.2"
+      },
+      "engines": {
+        "node": ">= 0.8.0"
+      }
+    },
+    "node_modules/send/node_modules/ms": {
+      "version": "2.1.3",
+      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
+      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==",
+      "license": "MIT"
+    },
+    "node_modules/serve-static": {
+      "version": "1.16.3",
+      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.16.3.tgz",
+      "integrity": "sha512-x0RTqQel6g5SY7Lg6ZreMmsOzncHFU7nhnRWkKgWuMTu5NN0DR5oruckMqRvacAN9d5w6ARnRBXl9xhDCgfMeA==",
+      "license": "MIT",
+      "dependencies": {
+        "encodeurl": "~2.0.0",
+        "escape-html": "~1.0.3",
+        "parseurl": "~1.3.3",
+        "send": "~0.19.1"
+      },
+      "engines": {
+        "node": ">= 0.8.0"
+      }
+    },
+    "node_modules/setprototypeof": {
+      "version": "1.2.0",
+      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",
+      "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw==",
+      "license": "ISC"
+    },
+    "node_modules/side-channel": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/side-channel/-/side-channel-1.1.0.tgz",
+      "integrity": "sha512-ZX99e6tRweoUXqR+VBrslhda51Nh5MTQwou5tnUDgbtyM0dBgmhEDtWGP/xbKn6hqfPRHujUNwz5fy/wbbhnpw==",
+      "license": "MIT",
+      "dependencies": {
+        "es-errors": "^1.3.0",
+        "object-inspect": "^1.13.3",
+        "side-channel-list": "^1.0.0",
+        "side-channel-map": "^1.0.1",
+        "side-channel-weakmap": "^1.0.2"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/side-channel-list": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/side-channel-list/-/side-channel-list-1.0.0.tgz",
+      "integrity": "sha512-FCLHtRD/gnpCiCHEiJLOwdmFP+wzCmDEkc9y7NsYxeF4u7Btsn1ZuwgwJGxImImHicJArLP4R0yX4c2KCrMrTA==",
+      "license": "MIT",
+      "dependencies": {
+        "es-errors": "^1.3.0",
+        "object-inspect": "^1.13.3"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/side-channel-map": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/side-channel-map/-/side-channel-map-1.0.1.tgz",
+      "integrity": "sha512-VCjCNfgMsby3tTdo02nbjtM/ewra6jPHmpThenkTYh8pG9ucZ/1P8So4u4FGBek/BjpOVsDCMoLA/iuBKIFXRA==",
+      "license": "MIT",
+      "dependencies": {
+        "call-bound": "^1.0.2",
+        "es-errors": "^1.3.0",
+        "get-intrinsic": "^1.2.5",
+        "object-inspect": "^1.13.3"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/side-channel-weakmap": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/side-channel-weakmap/-/side-channel-weakmap-1.0.2.tgz",
+      "integrity": "sha512-WPS/HvHQTYnHisLo9McqBHOJk2FkHO/tlpvldyrnem4aeQp4hai3gythswg6p01oSoTl58rcpiFAjF2br2Ak2A==",
+      "license": "MIT",
+      "dependencies": {
+        "call-bound": "^1.0.2",
+        "es-errors": "^1.3.0",
+        "get-intrinsic": "^1.2.5",
+        "object-inspect": "^1.13.3",
+        "side-channel-map": "^1.0.1"
+      },
+      "engines": {
+        "node": ">= 0.4"
+      },
+      "funding": {
+        "url": "https://github.com/sponsors/ljharb"
+      }
+    },
+    "node_modules/statuses": {
+      "version": "2.0.2",
+      "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.2.tgz",
+      "integrity": "sha512-DvEy55V3DB7uknRo+4iOGT5fP1slR8wQohVdknigZPMpMstaKJQWhwiYBACJE3Ul2pTnATihhBYnRhZQHGBiRw==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/stream-shift": {
+      "version": "1.0.3",
+      "resolved": "https://registry.npmjs.org/stream-shift/-/stream-shift-1.0.3.tgz",
+      "integrity": "sha512-76ORR0DO1o1hlKwTbi/DM3EXWGf3ZJYO8cXX5RJwnul2DEg2oyoZyjLNoQM8WsvZiFKCRfC1O0J7iCvie3RZmQ==",
+      "license": "MIT"
+    },
+    "node_modules/stream-skip": {
+      "version": "1.0.3",
+      "resolved": "https://registry.npmjs.org/stream-skip/-/stream-skip-1.0.3.tgz",
+      "integrity": "sha512-2rB0uBiOnYSQwJxJ3wZLher+fz0yyXQxKuKnVTsidHmkqvC8rWZ2AbX50ZVdz7fsL6zkYkqaN/pPD0RldKIbpQ==",
+      "license": "MIT"
+    },
+    "node_modules/streamsearch": {
+      "version": "1.1.0",
+      "resolved": "https://registry.npmjs.org/streamsearch/-/streamsearch-1.1.0.tgz",
+      "integrity": "sha512-Mcc5wHehp9aXz1ax6bZUyY5afg9u2rv5cqQI3mRrYkGC8rW2hM02jWuwjtL++LS5qinSyhj2QfLyNsuc+VsExg==",
+      "engines": {
+        "node": ">=10.0.0"
+      }
+    },
+    "node_modules/string_decoder": {
+      "version": "1.1.1",
+      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",
+      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
+      "license": "MIT",
+      "dependencies": {
+        "safe-buffer": "~5.1.0"
+      }
+    },
+    "node_modules/string_decoder/node_modules/safe-buffer": {
+      "version": "5.1.2",
+      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
+      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==",
+      "license": "MIT"
+    },
+    "node_modules/toidentifier": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.1.tgz",
+      "integrity": "sha512-o5sSPKEkg/DIQNmH43V0/uerLrpzVedkUh8tGNvaeXpfpuwjKenlSox/2O/BTlZUtEe+JG7s5YhEz608PlAHRA==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.6"
+      }
+    },
+    "node_modules/type-is": {
+      "version": "1.6.18",
+      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",
+      "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",
+      "license": "MIT",
+      "dependencies": {
+        "media-typer": "0.3.0",
+        "mime-types": "~2.1.24"
+      },
+      "engines": {
+        "node": ">= 0.6"
+      }
+    },
+    "node_modules/typedarray": {
+      "version": "0.0.6",
+      "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",
+      "integrity": "sha512-/aCDEGatGvZ2BIk+HmLf4ifCJFwvKFNb9/JeZPMulfgFracn9QFcAf5GO8B/mweUjSoblS5In0cWhqpfs/5PQA==",
+      "license": "MIT"
+    },
+    "node_modules/unpipe": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
+      "integrity": "sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/util-deprecate": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
+      "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
+      "license": "MIT"
+    },
+    "node_modules/utils-merge": {
+      "version": "1.0.1",
+      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
+      "integrity": "sha512-pMZTvIkT1d+TFGvDOqodOclx0QWkkgi6Tdoa8gC8ffGAAqz9pzPTZWAybbsHHoED/ztMtkv/VoYTYyShUn81hA==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.4.0"
+      }
+    },
+    "node_modules/vary": {
+      "version": "1.1.2",
+      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
+      "integrity": "sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==",
+      "license": "MIT",
+      "engines": {
+        "node": ">= 0.8"
+      }
+    },
+    "node_modules/wrappy": {
+      "version": "1.0.2",
+      "resolved": "https://registry.npmjs.org/wrappy/-/wrappy-1.0.2.tgz",
+      "integrity": "sha512-l4Sp/DRseor9wL6EvV2+TuQn63dMkPjZ/sp9XkghTEbV9KlPS1xUsZ3u7/IQO4wxtcFB4bgpQPRcR3QCvezPcQ==",
+      "license": "ISC"
+    },
+    "node_modules/xtend": {
+      "version": "4.0.2",
+      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.2.tgz",
+      "integrity": "sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==",
+      "license": "MIT",
+      "engines": {
+        "node": ">=0.4"
+      }
+    }
+  }
+}
diff --git a/package.json b/package.json
new file mode 100644
index 0000000000000000000000000000000000000000..8a26ae845ce5423ef12c7bc98266e22c916d7377
--- /dev/null
+++ b/package.json
@@ -0,0 +1,16 @@
+{
+  "name": "mega-pdf-web-editor",
+  "version": "1.0.0",
+  "private": true,
+  "type": "module",
+  "scripts": {
+    "start": "node server.js",
+    "dev": "node server.js"
+  },
+  "dependencies": {
+    "cors": "^2.8.5",
+    "express": "^4.19.2",
+    "megajs": "^1.2.0",
+    "multer": "^1.4.5-lts.1"
+  }
+}
diff --git a/public/index.html b/public/index.html
new file mode 100644
index 0000000000000000000000000000000000000000..1955a84d54f0e51a9a0a518817e50bda437ddbbe
--- /dev/null
+++ b/public/index.html
@@ -0,0 +1,322 @@
+<!doctype html>
+<html lang="cs">
+<head>
+  <meta charset="UTF-8" />
+  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+  <title>MEGA PDF Editor (Web)</title>
+  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
+  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
+  <style>
+    body { font-family: -apple-system, system-ui, sans-serif; margin: 0; background: #f4f6f8; color: #111; }
+    .app { max-width: 1100px; margin: 0 auto; padding: 12px; }
+    .card { background: #fff; border-radius: 12px; padding: 12px; margin-bottom: 12px; box-shadow: 0 2px 10px rgba(0,0,0,.06); }
+    input, button, select { font-size: 16px; padding: 10px; border-radius: 10px; border: 1px solid #ccc; }
+    button { background: #0a84ff; color: #fff; border: none; }
+    button.secondary { background: #5c5c5c; }
+    button.warning { background: #d35400; }
+    .row { display: grid; gap: 8px; grid-template-columns: 1fr 1fr; }
+    .row-3 { display: grid; gap: 8px; grid-template-columns: 1fr 1fr 1fr; }
+    @media (max-width: 700px) { .row, .row-3 { grid-template-columns: 1fr; } }
+    .canvas-wrap { position: relative; width: 100%; border: 1px solid #ddd; border-radius: 8px; overflow: auto; }
+    #pdfCanvas, #drawCanvas { width: 100%; display: block; touch-action: none; }
+    #drawCanvas { position: absolute; left: 0; top: 0; pointer-events: none; }
+    .toolbar { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px; }
+    .status { font-size: 14px; color: #444; margin-top: 8px; }
+    .hint { font-size: 13px; color: #666; margin-top: 4px; }
+  </style>
+</head>
+<body>
+  <div class="app">
+    <div class="card">
+      <h2>MEGA PDF Editor – iPhone ready</h2>
+      <div class="row">
+        <input id="email" placeholder="MEGA email" />
+        <input id="password" type="password" placeholder="MEGA heslo" />
+      </div>
+      <div class="toolbar">
+        <button id="loadFilesBtn">Načíst PDF z MEGA</button>
+        <select id="fileSelect"><option value="">Vyber PDF</option></select>
+        <button id="openBtn">Otevřít</button>
+      </div>
+      <div class="status" id="status"></div>
+    </div>
+
+    <div class="card">
+      <div class="row-3">
+        <input id="newTextInput" placeholder="Text k vložení" />
+        <input id="newTextSize" type="number" value="18" min="8" max="72" />
+        <button id="addTextModeBtn">Režim: Přidat text</button>
+      </div>
+      <div class="row-3" style="margin-top:8px;">
+        <button id="drawModeBtn" class="secondary">Režim: Kreslení</button>
+        <button id="clearDrawBtn" class="warning">Smazat tahy</button>
+        <button id="applyDrawBtn">Zapsat kreslení do PDF</button>
+      </div>
+      <div class="row" style="margin-top:8px;">
+        <input id="replaceFrom" placeholder="Najít text (na straně)" />
+        <input id="replaceTo" placeholder="Nahradit textem" />
+      </div>
+      <div class="toolbar">
+        <button id="replaceBtn" class="secondary">Nahradit text v PDF</button>
+        <button id="uploadBtn">Nahrát zpět do MEGA</button>
+      </div>
+      <div class="hint">Tip: V režimu "Přidat text" klikni/tapni do PDF, kam se má text vložit.</div>
+    </div>
+
+    <div class="card">
+      <div class="canvas-wrap">
+        <canvas id="pdfCanvas"></canvas>
+        <canvas id="drawCanvas"></canvas>
+      </div>
+    </div>
+  </div>
+
+  <script>
+    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
+
+    const statusEl = document.getElementById('status');
+    const emailEl = document.getElementById('email');
+    const passwordEl = document.getElementById('password');
+    const fileSelect = document.getElementById('fileSelect');
+    const pdfCanvas = document.getElementById('pdfCanvas');
+    const drawCanvas = document.getElementById('drawCanvas');
+    const drawCtx = drawCanvas.getContext('2d');
+
+    let editedPdfBytes = null;
+    let selectedFile = null;
+    let activePdfPage = null;
+    let activeViewport = null;
+
+    let mode = 'none';
+    let isDrawing = false;
+
+    const setStatus = (txt) => statusEl.textContent = txt;
+
+    async function callApi(path, payload, isForm = false) {
+      const res = await fetch(path, {
+        method: 'POST',
+        body: isForm ? payload : JSON.stringify(payload),
+        headers: isForm ? {} : { 'Content-Type': 'application/json' }
+      });
+      if (!res.ok) {
+        let msg = 'API error';
+        try { msg = (await res.json()).error || msg; } catch {}
+        throw new Error(msg);
+      }
+      return res;
+    }
+
+    async function renderPdf(bytes) {
+      const pdf = await pdfjsLib.getDocument({ data: bytes }).promise;
+      activePdfPage = await pdf.getPage(1);
+      activeViewport = activePdfPage.getViewport({ scale: 1.2 });
+      const ctx = pdfCanvas.getContext('2d');
+      pdfCanvas.width = activeViewport.width;
+      pdfCanvas.height = activeViewport.height;
+      drawCanvas.width = activeViewport.width;
+      drawCanvas.height = activeViewport.height;
+      drawCtx.clearRect(0, 0, drawCanvas.width, drawCanvas.height);
+      await activePdfPage.render({ canvasContext: ctx, viewport: activeViewport }).promise;
+    }
+
+    function canvasPointFromEvent(e) {
+      const rect = drawCanvas.getBoundingClientRect();
+      const clientX = (e.touches && e.touches[0]) ? e.touches[0].clientX : e.clientX;
+      const clientY = (e.touches && e.touches[0]) ? e.touches[0].clientY : e.clientY;
+      const x = (clientX - rect.left) * (drawCanvas.width / rect.width);
+      const y = (clientY - rect.top) * (drawCanvas.height / rect.height);
+      return { x, y };
+    }
+
+    function toPdfCoords(x, y, pageHeight) {
+      return { x, y: pageHeight - y };
+    }
+
+    function setMode(nextMode) {
+      mode = nextMode;
+      drawCanvas.style.pointerEvents = mode === 'draw' || mode === 'addText' ? 'auto' : 'none';
+      setStatus(`Aktivní režim: ${mode}`);
+    }
+
+    async function saveDoc(mutator) {
+      if (!editedPdfBytes) throw new Error('Nejdřív otevři PDF.');
+      const { PDFDocument } = PDFLib;
+      const doc = await PDFDocument.load(editedPdfBytes);
+      const page = doc.getPages()[0];
+      await mutator(doc, page);
+      editedPdfBytes = await doc.save();
+      await renderPdf(editedPdfBytes);
+    }
+
+    document.getElementById('loadFilesBtn').onclick = async () => {
+      try {
+        setStatus('Načítám seznam PDF...');
+        const response = await callApi('/api/list-pdf', {
+          email: emailEl.value,
+          password: passwordEl.value
+        });
+        const data = await response.json();
+        fileSelect.innerHTML = '<option value="">Vyber PDF</option>';
+        data.files.forEach(file => {
+          const opt = document.createElement('option');
+          opt.value = file.id;
+          opt.textContent = file.name;
+          opt.dataset.name = file.name;
+          fileSelect.appendChild(opt);
+        });
+        setStatus(`Načteno ${data.files.length} PDF souborů.`);
+      } catch (e) { setStatus(e.message); }
+    };
+
+    document.getElementById('openBtn').onclick = async () => {
+      try {
+        if (!fileSelect.value) throw new Error('Nejdřív vyber PDF.');
+        selectedFile = {
+          id: fileSelect.value,
+          name: fileSelect.options[fileSelect.selectedIndex].dataset.name
+        };
+        setStatus('Stahuji PDF...');
+        const response = await callApi('/api/download-pdf', {
+          email: emailEl.value,
+          password: passwordEl.value,
+          nodeId: selectedFile.id
+        });
+        editedPdfBytes = new Uint8Array(await response.arrayBuffer());
+        await renderPdf(editedPdfBytes);
+        setMode('none');
+        setStatus(`Otevřeno: ${selectedFile.name}`);
+      } catch (e) { setStatus(e.message); }
+    };
+
+    document.getElementById('addTextModeBtn').onclick = () => setMode('addText');
+    document.getElementById('drawModeBtn').onclick = () => setMode('draw');
+
+    drawCanvas.addEventListener('pointerdown', (e) => {
+      if (mode !== 'draw') return;
+      isDrawing = true;
+      const p = canvasPointFromEvent(e);
+      drawCtx.beginPath();
+      drawCtx.moveTo(p.x, p.y);
+      drawCtx.lineWidth = 3;
+      drawCtx.lineCap = 'round';
+      drawCtx.strokeStyle = '#e74c3c';
+    });
+
+    drawCanvas.addEventListener('pointermove', (e) => {
+      if (mode !== 'draw' || !isDrawing) return;
+      const p = canvasPointFromEvent(e);
+      drawCtx.lineTo(p.x, p.y);
+      drawCtx.stroke();
+    });
+
+    const stopDraw = () => { isDrawing = false; };
+    drawCanvas.addEventListener('pointerup', stopDraw);
+    drawCanvas.addEventListener('pointerleave', stopDraw);
+
+    drawCanvas.addEventListener('click', async (e) => {
+      if (mode !== 'addText') return;
+      try {
+        const newText = document.getElementById('newTextInput').value.trim();
+        const size = Number(document.getElementById('newTextSize').value || 18);
+        if (!newText) throw new Error('Vyplň text k vložení.');
+        const p = canvasPointFromEvent(e);
+
+        await saveDoc(async (_doc, page) => {
+          const { rgb } = PDFLib;
+          const pdfP = toPdfCoords(p.x, p.y, page.getHeight());
+          page.drawText(newText, {
+            x: pdfP.x,
+            y: pdfP.y,
+            size,
+            color: rgb(0.1, 0.1, 0.1)
+          });
+        });
+
+        setStatus('Text byl vložen do PDF.');
+      } catch (err) {
+        setStatus(err.message);
+      }
+    });
+
+    document.getElementById('clearDrawBtn').onclick = () => {
+      drawCtx.clearRect(0, 0, drawCanvas.width, drawCanvas.height);
+      setStatus('Kreslení vyčištěno.');
+    };
+
+    document.getElementById('applyDrawBtn').onclick = async () => {
+      try {
+        if (!editedPdfBytes) throw new Error('Nejdřív otevři PDF.');
+        const dataUrl = drawCanvas.toDataURL('image/png');
+        await saveDoc(async (doc, page) => {
+          const png = await doc.embedPng(dataUrl);
+          page.drawImage(png, { x: 0, y: 0, width: page.getWidth(), height: page.getHeight(), opacity: 1 });
+        });
+        drawCtx.clearRect(0, 0, drawCanvas.width, drawCanvas.height);
+        setStatus('Kreslení bylo zapsáno do PDF.');
+      } catch (e) {
+        setStatus(e.message);
+      }
+    };
+
+    document.getElementById('replaceBtn').onclick = async () => {
+      try {
+        if (!editedPdfBytes || !activePdfPage || !activeViewport) throw new Error('Nejdřív otevři PDF.');
+        const from = document.getElementById('replaceFrom').value;
+        const to = document.getElementById('replaceTo').value;
+        if (!from || !to) throw new Error('Vyplň Najít i Nahradit.');
+
+        const textContent = await activePdfPage.getTextContent();
+        const matches = textContent.items.filter((i) => typeof i.str === 'string' && i.str.includes(from));
+        if (!matches.length) throw new Error('Text pro náhradu nebyl na první stránce nalezen.');
+
+        await saveDoc(async (_doc, page) => {
+          const { rgb } = PDFLib;
+          for (const item of matches) {
+            const tx = pdfjsLib.Util.transform(activeViewport.transform, item.transform);
+            const x = tx[4];
+            const yTop = tx[5];
+            const height = item.height || 14;
+            const width = item.width || (from.length * 8);
+            const pageH = page.getHeight();
+            const y = pageH - yTop;
+
+            page.drawRectangle({
+              x,
+              y: y - height,
+              width,
+              height: height + 2,
+              color: rgb(1, 1, 1)
+            });
+
+            page.drawText(item.str.replaceAll(from, to), {
+              x,
+              y: y - height + 2,
+              size: Math.max(10, height * 0.8),
+              color: rgb(0, 0, 0)
+            });
+          }
+        });
+
+        setStatus(`Nahrazeno ${matches.length} výskytů na stránce 1.`);
+      } catch (e) {
+        setStatus(e.message);
+      }
+    };
+
+    document.getElementById('uploadBtn').onclick = async () => {
+      try {
+        if (!editedPdfBytes || !selectedFile) throw new Error('Nejdřív otevři PDF.');
+        setStatus('Nahrávám upravené PDF do MEGA...');
+        const blob = new Blob([editedPdfBytes], { type: 'application/pdf' });
+        const form = new FormData();
+        form.append('email', emailEl.value);
+        form.append('password', passwordEl.value);
+        form.append('fileName', selectedFile.name.replace(/\.pdf$/i, '') + '-edited.pdf');
+        form.append('pdfFile', blob, 'edited.pdf');
+        await callApi('/api/upload-pdf', form, true);
+        setStatus('Hotovo: upravené PDF je nahrané v MEGA.');
+      } catch (e) { setStatus(e.message); }
+    };
+  </script>
+</body>
+</html>
diff --git a/server.js b/server.js
new file mode 100644
index 0000000000000000000000000000000000000000..c9a751699d6bdaabb01e02854981dce72c8c535f
--- /dev/null
+++ b/server.js
@@ -0,0 +1,105 @@
+import express from 'express';
+import cors from 'cors';
+import multer from 'multer';
+import { Storage } from 'megajs';
+import { Readable } from 'stream';
+
+const app = express();
+const upload = multer({ storage: multer.memoryStorage() });
+const PORT = process.env.PORT || 3000;
+
+app.use(cors());
+app.use(express.json({ limit: '10mb' }));
+app.use(express.static('public'));
+
+function openStorage(email, password) {
+  return new Promise((resolve, reject) => {
+    const storage = new Storage({ email, password }, (err) => {
+      if (err) return reject(err);
+      resolve(storage);
+    });
+  });
+}
+
+function waitForFileLoad(file) {
+  return new Promise((resolve, reject) => {
+    file.loadAttributes((err) => {
+      if (err) return reject(err);
+      resolve(file);
+    });
+  });
+}
+
+app.post('/api/list-pdf', async (req, res) => {
+  try {
+    const { email, password } = req.body;
+    if (!email || !password) {
+      return res.status(400).json({ error: 'Chybí email nebo heslo.' });
+    }
+
+    const storage = await openStorage(email, password);
+    const files = storage.root.children
+      .filter((item) => item.name && item.name.toLowerCase().endsWith('.pdf'))
+      .map((item) => ({ id: item.nodeId, name: item.name, size: item.size || 0 }));
+
+    storage.close();
+    res.json({ files });
+  } catch (error) {
+    res.status(500).json({ error: `MEGA list error: ${error.message}` });
+  }
+});
+
+app.post('/api/download-pdf', async (req, res) => {
+  try {
+    const { email, password, nodeId } = req.body;
+    if (!email || !password || !nodeId) {
+      return res.status(400).json({ error: 'Chybí přihlášení nebo nodeId.' });
+    }
+
+    const storage = await openStorage(email, password);
+    const file = storage.files[nodeId];
+    if (!file) {
+      storage.close();
+      return res.status(404).json({ error: 'Soubor nebyl nalezen.' });
+    }
+
+    await waitForFileLoad(file);
+    res.setHeader('Content-Type', 'application/pdf');
+    res.setHeader('Content-Disposition', `attachment; filename="${encodeURIComponent(file.name)}"`);
+
+    const stream = file.download();
+    stream.on('end', () => storage.close());
+    stream.on('error', () => storage.close());
+    stream.pipe(res);
+  } catch (error) {
+    res.status(500).json({ error: `MEGA download error: ${error.message}` });
+  }
+});
+
+app.post('/api/upload-pdf', upload.single('pdfFile'), async (req, res) => {
+  try {
+    const { email, password, fileName } = req.body;
+    if (!email || !password || !req.file || !fileName) {
+      return res.status(400).json({ error: 'Chybí data pro upload.' });
+    }
+
+    const storage = await openStorage(email, password);
+    const rs = Readable.from(req.file.buffer);
+
+    await new Promise((resolve, reject) => {
+      storage.upload({ name: fileName, size: req.file.size }, rs, (err) => {
+        if (err) return reject(err);
+        resolve();
+      });
+    });
+
+    storage.close();
+    res.json({ ok: true, message: 'PDF nahráno do MEGA.' });
+  } catch (error) {
+    res.status(500).json({ error: `MEGA upload error: ${error.message}` });
+  }
+});
+
+app.listen(PORT, () => {
+  console.log(`Server běží na http://localhost:${PORT}`);
+});
 
EOF
)
